# symphoBook

./: README.md  bookWishlist.json  books.json  package-lock.json
SymphoBook-Backend/: .project  pom.xml
SymphoBook-Backend/.metadata/: version.ini
SymphoBook-Backend/.metadata/.plugins/org.eclipse.core.resources/: 0.snap  1.snap
SymphoBook-Backend/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
SymphoBook-Backend/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
SymphoBook-Backend/.metadata/.plugins/org.eclipse.jdt.core/: 153911014.index  157513580.index  2951550973.index  3271193799.index  3305325053.index  3674862554.index  3880673591.index  559307355.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
SymphoBook-Backend/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
SymphoBook-Backend/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml
SymphoBook-Backend/.metadata/.plugins/org.eclipse.m2e.core/: test.lifecyclemapping  workspaceState.ser  workspacestate.properties
SymphoBook-Backend/.metadata/.plugins/org.eclipse.m2e.jdt/: test.container
SymphoBook-Backend/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
SymphoBook-Backend/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
SymphoBook-Backend/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
SymphoBook-Backend/SymphoBook/: pom.xml
SymphoBook-Backend/test/: pom.xml
symBook/: angular.json  capacitor.config.json  (+5 more)
(+257 files in other folders)
